a{
    padding: 15px;
    background-color: #6b00eb;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    font-size: large;

}
body{
    background-color: #6e1d7a;
    color: #e0e0e0;
}
hr{
    border-color: gray;
}
p{
    font-size: large;
}
.grid{

    width: 100%;
    display: flex;
    grid-template-areas: 'img div';
    margin: 30px 0px;
    background-color: #352929;
    border-radius: 25px;


}
.grid img{
    
    width: 20%;

    border-radius: 10% ;
}
 
.modal {
    
    display: none;
    background: #121212;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}
.modal_vis {
    display: block;
}
.body_block {
    overflow: hidden;
    margin-right: 17px;
}
#close_modal {
    color: #BFE2FF;
    font-size: 40px;
    font-weight: bold;
    font-family: Times, sans-serif;
    border-radius: 50%;
    border: 4px solid #BFE2FF;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 20px;
    cursor: pointer;
    position: absolute;
    right: 0;
    transform: rotate(45deg);
    transition: all 0.6s;
    box-sizing: content-box;
}
#close_modal:hover {
    transform: rotate(135deg);
}
.modal_txt {
 
    background: #202124;
    border-radius: 20px;
    margin: 50px auto;
    width: 450px;
}
.modal_txt img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    padding: 0;
    margin: 0;
    width: 100%;

}
.pad{
    padding: 0 15px;
}
.grey{
    color: gray;
}
.textAling{
    padding: 10% 20% ;
}

.but{
    padding: 20px 0;
    text-align: right;
}
.small{
    width: 20px !important;
}